# BaseAdminUI

./: BaseAdminUI.sln  README.md
Application/: Application.csproj  ApplicationRegistration.cs
Application/CronJobs/: DatabaseJobs.cs  SharedJobs.cs  info.txt
Application/CronJobs/HangfireFilter/: HangfireAuthorizationFilter.cs
Application/DTO/DataObjects/: AdminDO.cs  ModuleDO.cs  PermissionDO.cs  RoleDO.cs
Application/DTO/Exceptions/: JsUnauthorizedAccessException.cs  MVCUnauthorizedAccessException.cs  ModelException.cs
Application/DTO/Helpers/: CacheAuthInfoHelper.cs
Application/DTO/Mapper/: GlobalMapper.cs
Application/DTO/Models/: RequestModel.cs  ResponseModel.cs
Application/DTO/ResultType/: Result.cs
Application/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Application/Functions_Extensions/: Functions.cs  MailFunctions.cs
Application/LocalQueues/: SignalRLogQueue.cs
Application/RequestsEventsHandlers/MedBehaviors/: MedPipelineFilter.cs  RequestFilter.cs  ResponseFilter.cs
Application/RequestsEventsHandlers/MedNotificationsHandlers/: info.txt
Application/RequestsEventsHandlers/MedRHApplication/: info.txt
Application/RequestsEventsHandlers/MedRHUI/: info.txt
Application/RequestsEventsHandlers/MessageEventsHandlers/: MassTransitRegistration.cs  info.txt
Application/Resources/: ApplicationLocalizer.cs  IApplicationLocalizer.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.tr.resx
Application/SignalRHubs/: SignalRClientOptions.cs  info.txt
Application/SignalRHubs/Clients/: NotificationClient1.cs
Application/SignalRHubs/Hubs/: GlobalHubFilter.cs  NotificationHub.cs
Application/SignalRHubs/Models/: Model.cs
Application/WorkerServices/: HangfireWorker.cs  SignalRWorker.cs  TestWorker.cs  info.txt
Core/: Core.csproj  CoreRegistration.cs
Core/DTO/Enums/: ExtensionsSelectorEnum.cs  ImageContentTypeEnum.cs  ResultTypeEnum.cs
Core/DTO/Helpers/: AccessTokenHelper.cs  BreadCrumbHelper.cs  ClaimHelper.cs  ConnectionKeyHelper.cs  DateIntervalHelpers.cs  FileHelper.cs  LargeFileHelper.cs  ModuleHelper.cs  PaginateHelper.cs
Core/DTO/Models/: BaseRequestModel.cs  BaseResponseModel.cs  EmailModel.cs
Core/DTO/Options/: EmailSettings.cs  ExtensionSelector.cs  JwtSetting.cs
Core/DTO/ResultType/: BaseResult.cs
Core/Functions_Extensions/: BaseFunctions.cs  FileFunctions.cs  ImageFunctions.cs  JsonSerializerExtensions.cs  QrCodeFunction.cs  RequestEnrichersFunction.cs  StringExtensions.cs
Core/OtherUtilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/OtherUtilities/IoC/: ServiceTool.cs
Core/OtherUtilities/Resources/: CoreLocalizer.cs  ICoreLocalizer.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.tr.resx
Core/Security/Encryption/: EncryptionTool.cs
Core/Security/Hashing/: HashingTool.cs
Core/Security/Jwt/: IJwtHelper.cs  JwtHelper.cs
Core/Services/MailService/: EmailSendService.cs
DAL/: DAL.csproj  DalRegistration.cs
DAL/DalNotificationsHandlers/: info.txt
DAL/DalNotificationsHandlers/Consumers/: DeleteHangfireHistoryMNH.cs  DeleteHealthLogMNH.cs  DeleteHealthUIHistoryMNH.cs  DeleteSystemLogMNH.cs  DeleteUserLogMNH.cs  DeletedRecordMNH.cs
DAL/DalNotificationsHandlers/Contracts/: DeleteHangfireHistoryMN.cs  DeleteHealthLogMN.cs  DeleteHealthUIHistoryMN.cs  DeleteSystemLogMN.cs  DeleteUserLogMN.cs  DeletedRecordMN.cs
DAL/Extensions/: PaginatedRecordsExtension.cs  PredicateExtension.cs
DAL/MainDB/: code-first-readme.txt  db-first-readme.txt
DAL/MainDB/Context/: MDbContext.cs  TrackeRecordsInterceptor.cs
DAL/MainDB/Entities/: Admin.cs  Module.cs  Permission.cs  Role.cs
DAL/MainDB/Migrations/: Class1.cs
DAL/MainSysDB/: code-first-readme.txt  db-first-readme.txt  db-info.txt
DAL/MainSysDB/Context/: SysDbContext.cs
DAL/MainSysDB/Entities/: DeletedRecord.cs  UserLog.cs
DAL/WorkerServices/: InitDatabaseWorker.cs  InitDeletedRecordTableWorker.cs  NewProjectWorker.cs
UI/: Program.cs  UI.csproj  info.txt  libman.json
UI/Attributes/: ModuleAttribute.cs
UI/Configurations/: appsettings.Development.json  appsettings.json  healthserilog.Development.json  ratelimit.json  serilog.json  userbasedserilog.json
UI/Controllers/: AccountController.cs  AdminController.cs  ErrorPageController.cs  HomeController.cs  ModuleController.cs  ProfileController.cs  RoleController.cs  SharedController.cs
UI/Extensions/: ConfigurationHelperRegistration.cs
UI/Extensions/Auth/: AuthRegistration.cs
UI/Extensions/Cookie/: CookieRegistration.cs
UI/Extensions/CorePloicies/: CorePolicesRegistration.cs
UI/Extensions/Health/: HealthPublisher.cs  HealthServiceRegistration.cs  UserHealth.cs
UI/Extensions/HttpClient/: ApiGatewayHttpClient.cs  AuthSystemUserHttpClient.cs  BaseHttpClientsRegistration.cs
UI/Extensions/Localization/: LocalizationRegistration.cs
UI/Extensions/RateLimit/: RateLimitRegistration.cs
UI/Extensions/ResponseCaching/: ResponseCachingRegistration.cs
UI/Extensions/SerilogExtended/: AdminUidColumnWriter.cs  ByUserColumnWriter.cs  FullNameColumnWriter.cs  PathColumnWriter.cs  RemoteIpColumnWriter.cs  RequestInfoColumnWriter.cs  RoleNameColumnWriter.cs  SerilogHelperRegistration.cs
UI/Filters/: AuthorizeAttribute.cs  AuthorizeSharedAttribute.cs  ValidationFilterAttribute.cs
UI/Middlewares/: ExceptionHandlerMiddleware.cs  JwtTokenHandlerMiddleware.cs  RequestResponseHandlerMiddleware.cs
UI/Models/: ErrorViewModel.cs  GetRequestModel.cs
UI/Properties/: launchSettings.json
UI/Resources/: ILocService.cs  LocService.cs  SharedResource.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: ActivationResult.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordFailedPage.cshtml  ResetPasswordPage.cshtml
UI/Views/Admin/: Add.cshtml  All.cshtml  Deleted.cshtml  Index.cshtml  Sub.cshtml  UnConfirmed.cshtml  Update.cshtml
(+205 files in other folders)
