<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />

		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />

		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.10" />

		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.2.0" />
		<PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.5" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.5" />
		

		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />

		


	</ItemGroup>

</Project>
