<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>


	<ItemGroup>
						
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />				
		
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="7.0.0" />
		
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="7.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>


</Project>
